# Foundain

./: .gitignore  gradle.properties
.github/workflows/: dependency-submission.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/main/java/com/Foundain/app/: TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java
app/src/main/java/com/Foundain/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/Foundain/app/event/: SystemEventReceiver.java
app/src/main/java/com/Foundain/app/fragments/settings/: TermuxAPIPreferencesFragment.java
app/src/main/java/com/Foundain/app/fragments/settings/termux/: DebuggingPreferencesFragment.java
app/src/main/java/com/Foundain/app/models/: UserAction.java
app/src/main/java/com/Foundain/app/terminal/: TermuxSessionsListViewController.java  TermuxTerminalViewClient.java
app/src/main/java/com/Foundain/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/Foundain/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/drawable/: edittextarea_background.xml
app/src/main/res/layout/: activity_termux.xml  item_terminal_sessions_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_float_preferences.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  WcWidth.java
terminal-emulator/src/test/java/com/termux/terminal/: ByteQueueTest.java  OperatingSystemControlTest.java  ScreenBufferTest.java
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java
terminal-view/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionHandleView.java
termux-app/: README.md  context.txt  pack_code.py  skeleton_pack.py
termux-app/app/: build.gradle
termux-app/app/src/main/cpp/: termux-bootstrap-zip.S  termux-bootstrap.c
termux-app/app/src/main/java/com/Foundain/app/: RunCommandService.java  TermuxOpenReceiver.java  TermuxService.java
termux-app/app/src/main/java/com/Foundain/app/activities/: HelpActivity.java  SettingsActivity.java
termux-app/app/src/main/java/com/Foundain/app/terminal/: TermuxActivityRootView.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java
termux-app/app/src/main/res/layout/: view_terminal_toolbar_extra_keys.xml  view_terminal_toolbar_text_input.xml
termux-app/app/src/main/res/values/: strings.xml
termux-app/app/src/main/res/xml/: termux_api_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
termux-app/terminal-emulator/: build.gradle
termux-app/terminal-emulator/src/main/java/com/termux/terminal/: KeyHandler.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java
termux-app/terminal-emulator/src/test/java/com/termux/terminal/: ApcTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  RectangularAreasTest.java  ResizeTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
termux-app/terminal-view/: build.gradle
termux-app/terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalView.java  TerminalViewClient.java
termux-app/terminal-view/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
termux-app/terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java
termux-app/termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java
termux-app/termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-app/termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  SELinuxUtils.java  UserUtils.java
termux-app/termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.java
termux-app/termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
termux-app/termux-shared/src/main/java/com/termux/shared/errors/: Errno.java
termux-app/termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
termux-app/termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
termux-app/termux-shared/src/main/java/com/termux/shared/models/: TextIOInfo.java
termux-app/termux-shared/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.java
termux-app/termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/cpp/: local-socket.cpp
termux-shared/src/main/java/com/termux/shared/activities/: TextIOActivity.java
termux-shared/src/main/java/com/termux/shared/android/: PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SettingsProviderUtils.java
termux-shared/src/main/java/com/termux/shared/errors/: Error.java  FunctionErrno.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.java
termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termux/shared/reflection/: ReflectionUtils.java
termux-shared/src/main/java/com/termux/shared/shell/: StreamGobbler.java
termux-shared/src/main/java/com/termux/shared/theme/: NightMode.java  ThemeUtils.java
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
termux-shared/src/main/res/values/: strings.xml
(+73 files in other folders)
