<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_toolbar_text_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:imeOptions="actionSend|flagNoFullscreen"
    android:maxLines="3"
    android:inputType="text"
    android:importantForAutofill="no"
    
    
    android:background="@drawable/edittextarea_background"
    
    
    android:textColor="#FFFFFF"
    android:textColorHint="#888888"
    android:textColorHighlight="@android:color/darker_gray"
    android:textSize="16sp"
    android:fontFamily="sans-serif-monospace"
    android:textStyle="normal"
    
    
    android:padding="12dp"
    android:textCursorDrawable="@null"
    tools:ignore="LabelFor" />
<!--edit the look of the text input field-->
<!-- Custom Background Drawable -->
<!-- Text Customizations -->
<!-- Spacing & Cursor -->